<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <title>Target HackoonaMatata</title>

<style>
    * {
      margin: 0px;
      padding: 0px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    @keyframes logoAnimation{
      from{
        opacity: 0;
        width: 10%;
      }
      to{
        opacity:1;
        width: 75%;
      }
    }

    .carousel-caption{
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-caption img{
      width: 75%;
      animation-name: logoAnimation;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
    }

    #content{
        margin: 20px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 10px;
        column-gap: 10px;
    }

    .col{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      color: #fff;
    }
    .card{
      background-image: linear-gradient(rgb(0, 187, 40),rgb(0, 155, 26));
      border: none;
    }

    #but{
      width: 100%;
      height: 50px;
      background-color: rgb(248, 248, 248);
      color: rgb(0, 155, 26);
      border: none;
    }

    #but:hover{
      background-color: rgb(221, 221, 221);
    }

    #modalBody{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 20px;
    }

    #modalBody div{
      padding: 5px;
      background-color: rgb(230, 230, 230);
    }

    .modal-content{
      padding: 20px;
    }

    #nutrients{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 10px;
      row-gap: 10px;
    }

    #nutrients div{
      padding: 5px;
      background-color: rgb(248, 248, 248);
    }
    


</style>

  </head>
  <body onload="onl()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Asset 1.png" width="40px"> The Recipe Village</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore!
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" data-cuisine="mexican" onclick="dropdown(this)">Mexican</a></li>
                <li><a class="dropdown-item" data-cuisine="indian" onclick="dropdown(this)">Indian</a></li>
                <li><a class="dropdown-item" data-cuisine="italian" onclick="dropdown(this)">Italian</a></li>
                <li><a class="dropdown-item" data-cuisine="chinese" onclick="dropdown(this)">Chinese</a></li>
                <li><a class="dropdown-item" data-cuisine="Japanese" onclick="dropdown(this)">Japanese</a></li>
                <li><a class="dropdown-item" data-cuisine="American" onclick="dropdown(this)">American</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promoteRecipe.html" tabindex="-1">Promote recipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BlogPart.html">BLOG</a>
            </li>
          </ul>
          <li class="d-flex">
            <input class="form-control me-2" id="inp" type="text" placeholder="Search Recipe" aria-label="Search">
            <button class="btn btn-outline-success" type="button" id="search">Search</button>
          </li>
        </div>
      </div>
    </nav>
   
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" id="cara">

        <div class="carousel-item active">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?food,black" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?food,grey" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://source.unsplash.com/1600x900/?drinks,grey" alt="Third slide">
        </div>

        <div class="carousel-caption" id="logo">
          <img src="img/Asset 5.png">
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div id="content"></div>


    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content" id="modalcontent">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modalBody">
            <div class="q" id="mealType"></div>
            <div class="q" id="dishType"></div>
            <div class="q" id="dietLabel"></div>
          </div>
          <h6>INGREDIENTS: </h6>
          <ul id="ingredients">
          </ul>
          <h6>Yield: <span id="yield"></span></h6>
          <h6>Calories: <span id="cal"></span></h6>

          <h6>NUTRIENTS: </h6>
          <div id="nutrients"></div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <a type="button" class="btn btn-primary" id="link" target="_blank" href="#">Full recipe</a>
          </div>
        </div>
      </div>
    </div>

  <script src="config.js"></script>
  <script src="js.js"></script>   
  
  </body>
</html>
