<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}
.fl{
    float:right;
}
.warpper{
    width: 130%;
    height: 150vh;
    background-image: url("img/tacos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    width: 30%;
    height: 1000px;
    background-color: rgba(7, 47, 79, 0.63);
    margin: 50px 35%;
    border-radius: 20px 20px 30px 30px;
}
.head{
    width: 100%;
    background-color: yellow;
    height: 40px;
    border-radius: 20px 20px 0 0;
}
.head p{
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: black;
}
.form{
    width: 100%;
    height: 1000px;
}
.name{
    font-size: 16px;
    color: #fff;
    margin: 15px 0 0 5%;
}
.name-inp{
    width: 90%;
    height: 30px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name-inp:hover{
    background-color:#edffec;
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.pass{
    margin: 5px 0 0 5%;
    height: 30px;
    width: 41%;
    padding: 2px;
    background-color: rgb(231, 232, 250);
    border: 1px solid rgb(17, 67, 107);
}
.pass:hover{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.gender{
    margin: 15px 0 0 5%;
    color: #fff;
    font-size: 16px;
}
.gen{
    font-size: 18px;
}
.genm{
    margin-left: 5%;
}
.sub{
    width: 90%;
    margin: 15px 0 0 5%;
    font-size: 16px;
    height: 40px;
    background-color: #54e346;
    border: 1px solid rgb(17, 67, 107);
    color: #fff;
}
.sub:hover{
    background-color: #E94601;
    color: #fff;
}
</style>
</head>
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
<p>
RECIPE FORM</p>
</div>
<div class="form fl">
                <form action="mailto:Bhavyagoyal54@gmail.com" method="post" enctype="text/plain">
                    <p class="name">
FIRST NAME :</p>
<p>
<input type="text" name="fname" placeholder="First Name" class="name-inp"></p>
<p class="name">
LAST NAME :</p>
<p>
<input type="text" name="lname" placeholder="Last Name" class="name-inp"></P>
                    <p class="name">
EMAIL :</p>
<p>
<input type="email" name="uid" placeholder="Email" class="name-inp"></p>
<p class="name">
PHONE :</P>
                    <p>
<input type="text" name="phone" placeholder="Phone" class="name-inp"></p>
<p class="name">
Complete address :</P>
                    <p>
<input type="text" name="address" placeholder="Please enter your complete address.." class="name-inp"></p>
<p class="name">
DISH NAME :</P>
<p>
<input type="text" name="dname" placeholder="Dish Name" class="name-inp"></p>

<p class="name">
Share your Recipe😋:</P>
                    <p>
<textarea rows="20" cols="78" ></textarea> </p>

<p class="gender">
<span class="gen">Gender</span>
                        <input type="checkbox" name="ge" class="genm">Male
                        <input type="checkbox" name="ge" class="genm">Female
                    </p>
                    <p class="name">Upload Dish's Picture!</p> <br />
                    <p>
                       <input type="file" name="files" placeholder="pic">
                    </p>


<p>
<input type="submit" name="sb" value="SUBMIT" class="sub"></p>
</form>
</div>
</div>
</div>
</body>
</html>
